absl-py==0.11.0
aniso8601==8.0.0
astunparse==1.6.3
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==6.7
cycler==0.10.0
Flask==0.12.2
Flask-API==1.0
Flask-RESTful==0.3.8
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
idna==2.10
itsdangerous==0.24
Jinja2==2.9.6
kiwisolver==1.3.1
Markdown==3.3.3
MarkupSafe==1.0
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.4
pickle-mixin==1.0.2
Pillow==8.0.1
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.4
six==1.15.0
termcolor==1.1.0
urllib3==1.25.11
Werkzeug==0.12.2
wrapt==1.12.1